@charset "UTF-8";

p {
    text-align: justify;
    text-indent: 25px;
}


/*inicio menu*/
nav#maccabeus {
    float: right;
    min-width: calc(100vh - 211px - 58px);

} 
header#masc {
    top: 0px;
    width: 100%;
    overflow: hidden;
    position: fixed;
    background-color: #f1f1f1;
    padding: 90px 10px;
    z-index: 100;
    transition: 0.5s;

}

header#masc a {
    float: left;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 12pt;
    line-height: 25px;
    border-radius: 4px;
    padding: 12px;
    line-height: 25px;

}
header #logus {
    font-size: 55px;
    font-weight: bold;
    transition: 0.5s;

}

header a:hover {
    background-color: rgb(0, 132, 184);
}
/*fim do menu*/
/*titulo do mes*/

h1#titulomes {
    font-size: 15pt;
    font-family: sans-serif;
}

body {
    background-image: url("../_imagens/heinikentop.jpg");
    margin: 0px;
}



div#mpaw {
    background-color: rgba(204, 0, 255, 0.2);
    margin: 5px;
}

/* form {
    width: 500px;
    margin: auto;
    float: center;
} */

input {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 13pt;
}

input:hover {
    background-color: burlywood;

}
button:hover {
    background-color: rgb(255, 0, 149);
    color: #f1f1f1;
}

legend {
    color: rgb(6, 143, 68);
    font-size: 13pt;
    font-family: sans-serif;
    box-shadow: 1px 1px 1px rgba(0,0,0,.5);
}

/*footer*/

#foot {
    background-color: rgb(140, 0, 255);
    width: 100%;
    padding: 5px;
}    

#fot {
    text-align: center;
    color: chartreuse;
}

/* Fim Footer */

/* Corpo */

#corpo {
    background-color: rgba(27, 16, 80, 0.3);
    margin: auto 10px auto 10px;
}

#titulomes {
    text-align: center;
    color: rgb(153, 255, 0);
    font-size: 50pt;
    font-family: sans-serif;
}

#workk {
    color: rgb(155, 0, 0);
    font-family: sans-serif;
    text-align: center;
    font-size: 30pt
}

.yoda {
    text-indent: 60px;
    text-align: center;
    color: rgb(255, 0, 255);
    font-size:  20pt;
}

/* test */

#aobis {
    background-color: white;
    /*margin: auto 400px auto 400px;*/

}
.baxx {
    color:rgb(0, 255, 0);
    text-align: center;
    font-size: 22pt;
}
/*formulário settings*/
#fform {
    font-family: sans-serif;
    border: 2px solid purple;
    padding: 12px 20px 12px 20px;
    margin-left: 303px;
    margin-right: 420px;
    background-color: rgba(138, 0, 23, 0.1);
}

form input {
    width: 350px;
    display: block;
    padding: 10px;
}

.butao {
    width: 100px;
    display: block;
    padding: 10px;
    cursor: pointer;
}
#anot {
    border: 2px solid rgb(6, 143, 68);
}
.txhelp {
    text-indent: 60px;
    text-align: center;
    color: rgb(255, 196, 0);
    font-size:  20pt;
}
#helps {
    color: rgb(255, 0, 234);
    font-family: sans-serif;
    text-align: center;
    font-size: 30pt
}
.yodas {
    text-indent: 60px;
    text-align: center;
    color: rgb(203, 255, 107);
    font-size:  20pt;
}
#veritas  {
    text-indent: 60px;
    text-align: center;
    color: rgb(253, 255, 129);
    font-size:  20pt;
}
#test {
    color:red;
}