<!-- 
Aos que por algum motivo estão olhando a este projeto,

Seguinte... Esse foi meramente para "estudar", tambem para saciar minha preguiça de escrever tarefa.
tentei o JS (javascript) e localStorage, bugou, pq a página atualizava antes de poder salvar a variavel em localstorage.
depois tentei PHP e mysli, por algum motivo, meu sqli não consegue colocar colunas, impossibilitando que eu continuasse.
e por fim, PHP, eu quebrei a cabeça um pouco para conseguir, pq n sabia muito de PHP, mas como ele é quase igual ao JS e C, 
n foi tãoooooo díficil. Porem, como eu n conheço muito bem a linguagem, ficou um texto enorme (500 linhas) de IF, mais pra frente 
eu tento modificar, mas é isso. Divita-se. E algumas coisa tem explicação, outras n, sorry :D 

Att.: 
Hakimoto
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>formulário</title>
    <link href="/commands.php">
    <link rel="stylesheet" href="_css/_estilo.css"/>   
    <link rel="stylesheet" href="_css/_calendario.css">
    <script src="_js/commands.js"></script>
</head>
<body>
    <header id="masc">
        <a id="logus" href="https://www.heineken.com/br/agegateway?returnurl=%2f" target="_blank">formulário</a>
    <nav id="maccabeus">
        <a href="_meses/janeiro.php">Janeiro</a>
        <a href="_meses/fevereiro.php">Fevereiro</a>
        <a href="_meses/marco.php">Março</a>
        <a href="_meses/abril.php">Abril</a>
        <a href="_meses/maio.php">Maio</a>
        <a href="_meses/junho.php">Junho</a>
        <a href="_meses/julho.php">Julho</a>
        <a href="_meses/agosto.php">Agosto</a>
        <a href="_meses/setembro.php">Setembro</a>
        <a href="_meses/outubro.php">Outubro</a>
        <a href="_meses/novembro.php">Novembro</a>
        <a href="_meses/dezembro.php">Dezembro</a>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>maccabeus</p><br>
<p>maccabeus</p><br>
<div id="corpo">
    <p id="titulomes">Caléndario</p>
    <p class="yodas">Olá, seja bem-vindo(a) ao Calendário, aqui se encontra as tarefas,</p>
    <p class="yodas">que os coleguinhas da turma, gentilmente, adicionaram.</p><br>
    <p class="yodas">Se tiver alguma tarefa que não está colocada no calédario, por favor, adicione!</p><br>
    <p class="yodas">Aqui onde a magica acontece!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="baxx">Para adicionar alguma tarefa (ou consultar) basta ir no menu acima, e clicar no més a qual ela pertence.</p><br>
<p class="baxx">Está tudo lá, é bem auto-explicativo até.</p><br>
<p class="baxx">Lembrando que o site foi feito com intuito de ajudar, porém foi feito por um bosta.</p><br><br>
<p id="veritas">Verititas Vos Liberabit!</p><br>
<br>

</div>
<footer id="foot">
    <div id="mac">
    <p id="fot">By: Hakimoto &copy; </p>
    </div>
</footer>
<script>return false;</script>
</div>
</body>
</html>